<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		section{
			
			display: flex;
			justify-content: space-between;
			background-color: greenyellow;

		}
ul{
	display: flex;
	justify-content: space-between;

}
li{
	list-style: none;
	color: red;
	align-items: center;

}

#a{
	color: red;
	align-items: center;
}

	</style>
</head>
<body>
 <section>
 	<div id="a">
 		LOGO
 	</div>
 	<div>
 		<ul>
 			<li>home</li>
 			<li>about</li>
 			<li>contact</li>
 			<li>help</li>
 			<li>service</li>
 		</ul>
 		
 	</div>
 </section>
</body>
</html>